<!--  -->
<view class="container">
  <view class="header">
    <v-episode class="episode" index="{{classicData.index}}" />
    <view class="like-container">
      <v-like bind:likeFun="onLike" like="{{classicData.like_status}}" _id="{{classicData._id}}" count="{{classicData.fav_nums}}" readOnly="{{classicData.like_status}}" />
    </view>
  </view>
  <v-movie hidden="{{classicData.type!=100}}" img="{{classicData.image}}" content="{{classicData.content}}" />
</view>